user root;


server {
    listen 80;

    server_name your_domain.com;

    location / {
        proxy_pass http://ui:80/;

    }

    location /api/ {
        proxy_pass http://api:8080/;

    }


}
